{
    "repository": {
        "username": "wahyuajismustofa",
        "repo": "arto-khitan-bagus",
        "url":"https://bagus-khitanan.artoprintingpbg.com",
        "mainUrl":"https://www.artoprintingpbg.com",
		"googleAnalitik":"G-1M54ZWZRVT",
        "waAdmin":"6285161517176"
    }
}